apiVersion: v1
kind: ServiceAccount
metadata:
  name: ns-controller-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ns-controller-role
  namespace: default
rules:
  - apiGroups: ["init.com"]
    resources: ["nginxstarts"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ns-controller-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ns-controller-role
subjects:
  - kind: ServiceAccount
    name: ns-controller-sa
    namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ns-controller-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: controller-startup-ns
  template:
    metadata:
      labels:
        app: controller-startup-ns
    spec:
      serviceAccountName: ns-controller-sa
      containers:
      - name: controller-ns
        image: us-central1-docker.pkg.dev/lrn-crd/crdcontroller/controller-ns:latest
