apiVersion: v1
kind: ServiceAccount
metadata:
  name: msg-controller-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: msg-controller-role
rules:
  - apiGroups: ["init.com"]
    resources: ["messages"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: msg-controller-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: msg-controller-role
subjects:
  - kind: ServiceAccount
    name: msg-controller-sa
    namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msg-controller-dep
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: controller-startup-msg
  template:
    metadata:
      labels:
        app: controller-startup-msg
    spec:
      serviceAccountName: msg-controller-sa
      containers:
      - name: controller-msg
        image: us-central1-docker.pkg.dev/lrn-crd/crdcontroller/controller-message:latest
