apiVersion: v1
kind: Namespace
metadata:
  name: ng-namespace
---
apiVersion: init.com/v100
kind: NginxStart
metadata:
  name: nginx-init-app
  namespace: ng-namespace
  labels:
    app: nginx-init
    test: one
spec:
  externalLBPort: 3222
