apiVersion: v1
kind: Namespace
metadata:
  name: lg-namespace
---
apiVersion: init.com/v100
kind: Message
metadata:
  # Needed to get a whole resource in custom controller before deleting a particular resource
  # manually delete finalizers - kubectl patch message log-init-app -n lg-namespace -p '{"metadata":{"finalizers":[]}}' --type=merge
  finalizers: ["true", "false", "the-only-matters-that-it-is-not-empty"]
  name: log-init-app
  namespace: lg-namespace
  labels:
    app: lg-init
    test: three
spec:
  text: happy friday
